\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Statement}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Research Questions}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Target Group}{1}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Research}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Effects}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Delay}{3}{subsubsection*.4}
\contentsline {subsubsection}{Reverberation}{3}{subsubsection*.5}
\contentsline {subsubsection}{Pitch Shift}{3}{subsubsection*.6}
\contentsline {subsubsection}{Auto-Tune}{4}{subsubsection*.7}
\contentsline {subsubsection}{Vocoder}{4}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.1.2}State of the Art}{4}{subsection.2.1.2}
\contentsline {subsubsection}{TC Helicon Perform V}{4}{subsubsection*.11}
\contentsline {subsubsection}{Electro Harmonix Voice Box}{5}{subsubsection*.12}
\contentsline {subsubsection}{Mi.Mu Gloves}{6}{subsubsection*.13}
\contentsline {section}{\numberline {2.2}Problem Statement}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Minimum Implementation}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Implemented Theory}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{19}{chapter.8}
\contentsline {chapter}{Bibliography}{21}{chapter*.15}
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}
