\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{vii}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statement}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research Questions}{1}{subsection.1.1.3}}
\newlabel{sub:ResearchQ}{{1.1.3}{1}{Research Questions}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Target Group}{1}{subsection.1.1.4}}
\citation{Loeffler_2014}
\citation{Redmon_1997}
\citation{Katjaas_00}
\citation{dolson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{write some more}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{7975965}{34012858}
\pgfsyspdfmark {pgfid4}{35527168}{34028305}
\pgfsyspdfmark {pgfid5}{38885887}{33781131}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Effects}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Delay}{3}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reverberation}{3}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Shift}{3}{subsubsection*.6}}
\citation{Hadhazy_2010}
\citation{Vocoder_00}
\citation{TC}
\citation{TC}
\citation{TC}
\@writefile{toc}{\contentsline {subsubsection}{Auto-Tune}{4}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vocoder}{4}{subsubsection*.8}}
\@writefile{tdo}{\contentsline {todo}{finish this section with a short summary/conclusion.}{4}{section*.9}}
\pgfsyspdfmark {pgfid6}{8759299}{27485705}
\pgfsyspdfmark {pgfid7}{3598338}{27501152}
\pgfsyspdfmark {pgfid8}{6957057}{27253978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State of the Art}{4}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{any comments on this intro?}{4}{section*.10}}
\pgfsyspdfmark {pgfid11}{33937173}{23318356}
\pgfsyspdfmark {pgfid12}{3598338}{23333803}
\pgfsyspdfmark {pgfid13}{6957057}{23086629}
\@writefile{toc}{\contentsline {subsubsection}{TC Helicon Perform V}{4}{subsubsection*.11}}
\citation{VoiceBox}
\citation{VoiceBox}
\citation{VoiceBox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TC Helicon\citep  {TC}\relax }}{5}{figure.2.1}}
\newlabel{tchelicon}{{2.1}{5}{TC Helicon\citep {TC}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electro Harmonix Voice Box}{5}{subsubsection*.12}}
\citation{Mimu}
\citation{Mimu}
\citation{Mimu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electro Harmonix Voice Box\citep  {VoiceBox}\relax }}{6}{figure.2.2}}
\newlabel{voice_box}{{2.2}{6}{Electro Harmonix Voice Box\citep {VoiceBox}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mi.Mu Gloves}{6}{subsubsection*.13}}
\citation{Yonezawa_2005}
\citation{puppet1}
\citation{puppet1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mi.Mu Gloves\citep  {Mimu}\relax }}{7}{figure.2.3}}
\newlabel{mimu}{{2.3}{7}{Mi.Mu Gloves\citep {Mimu}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HandySinger: Expressive Singing Voice Morphing using Personified Hand-puppet Interface}{7}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HandySinger Glove \citep  {puppet1}\relax }}{7}{figure.2.4}}
\newlabel{puppet1}{{2.4}{7}{HandySinger Glove \citep {puppet1}\relax }{figure.2.4}{}}
\citation{puppet2}
\citation{puppet2}
\citation{Maes_2011}
\citation{Wigdor_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HandySinger Glove sensors \citep  {puppet2}\relax }}{8}{figure.2.5}}
\newlabel{puppet2}{{2.5}{8}{HandySinger Glove sensors \citep {puppet2}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 'One-Person Choir': A Multidisciplinary Approach to the Development of an Embodied Human-Computer Interface}{8}{subsubsection*.15}}
\@writefile{tdo}{\contentsline {todo}{conclusion/summary here}{8}{section*.16}}
\pgfsyspdfmark {pgfid16}{8759299}{23698005}
\pgfsyspdfmark {pgfid17}{3598338}{23713452}
\pgfsyspdfmark {pgfid18}{6957057}{23466278}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gestures}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimum Implementation}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implemented Theory}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Loeffler_2014}{{1}{}{{}}{{}}}
\bibcite{Redmon_1997}{{2}{}{{}}{{}}}
\bibcite{Katjaas_00}{{3}{}{{}}{{}}}
\bibcite{dolson}{{4}{}{{}}{{}}}
\bibcite{Hadhazy_2010}{{5}{}{{}}{{}}}
\bibcite{Vocoder_00}{{6}{}{{}}{{}}}
\bibcite{TC}{{7}{}{{}}{{}}}
\bibcite{VoiceBox}{{8}{}{{}}{{}}}
\bibcite{Mimu}{{9}{}{{}}{{}}}
\bibcite{Yonezawa_2005}{{10}{}{{}}{{}}}
\bibcite{Maes_2011}{{11}{}{{}}{{}}}
\bibcite{Wigdor_2011}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.17}}
\newlabel{bib:mybiblio}{{8}{23}{Conclusion}{chapter*.17}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{25}{Appendix}{appendix.A}{}}
