\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Statement}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Target Group}{1}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Effects}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Delay}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reverberation}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pitch Shift}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Auto-Tune}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Vocoder}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Discussion}{4}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}State of the Art}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TC Helicon Perform V}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Electro Harmonix Voice Box}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Mi.Mu Gloves}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}HandySinger: Expressive Singing Voice Morphing using Personified Hand-puppet Interface}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The 'One-Person Choir': A Multidisciplinary Approach to the Development of an Embodied Human-Computer Interface}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Discussion}{8}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Gestures}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Discussion}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Problem Statement}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Success Criteria}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Minimum Implementation}{10}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Concept}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Storyboard}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Sketching and Testing}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Lo-Fi}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Affordance Scheme}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Test}{16}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Design Choices}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{18}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Theory}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pitch Shift}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Harmonise}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Making the Prototype}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware}{23}{subsection.4.2.1}
\contentsline {subsubsection}{Schematic}{23}{subsubsection*.3}
\contentsline {subsection}{\numberline {4.2.2}Software}{26}{subsection.4.2.2}
\contentsline {subsubsection}{Arduino}{26}{subsubsection*.5}
\contentsline {subsubsection}{Pure Data}{28}{subsubsection*.6}
\contentsline {section}{\numberline {4.3}Conclusion}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Internal Test}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}User Test}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Evaluation Plan}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Apparatus and Setup}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{36}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Conclusion}{37}{section.5.3}
\contentsline {chapter}{\numberline {6}Discussion}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}
\contentsline {chapter}{Bibliography}{43}{chapter*.8}
\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Results from Questionnaire}{46}{section.A.1}
