\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Statement}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Target Group}{1}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Effects}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Delay}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reverberation}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pitch Shift}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Auto-Tune}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Vocoder}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Discussion}{4}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}State of the Art}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TC Helicon Perform V}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Electro Harmonix Voice Box}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Mi.Mu Gloves}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}HandySinger: Expressive Singing Voice Morphing using Personified Hand-puppet Interface}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The 'One-Person Choir': A Multidisciplinary Approach to the Development of an Embodied Human-Computer Interface}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Discussion}{9}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Gestures}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Discussion}{10}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Conclusion}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Problem Statement}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Success Criteria}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Minimum Implementation}{11}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Concept}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Storyboard}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Sketching and Testing}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Lo-Fi}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Affordance Scheme}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Test}{18}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Design Choices}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Theory}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pitch Shift}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Harmonise}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Making the Prototype}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware}{25}{subsection.4.2.1}
\contentsline {subsubsection}{Schematic}{25}{subsubsection*.4}
\contentsline {subsection}{\numberline {4.2.2}Software}{28}{subsection.4.2.2}
\contentsline {subsubsection}{Arduino}{28}{subsubsection*.6}
\contentsline {subsubsection}{Pure Data}{30}{subsubsection*.7}
\contentsline {section}{\numberline {4.3}Conclusion}{36}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Internal Test}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}User Test}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Evaluation Plan}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Apparatus and Setup}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{39}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Discussion}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{41}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Quality of Solution}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Validity and Reliability}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Further Development}{45}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}
\contentsline {chapter}{Bibliography}{49}{chapter*.8}
\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Results from Questionnaire}{52}{section.A.1}
