This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: ieeetr.bst
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Pull_down_res"
You've used 18 entries,
            1876 wiz_defined-function locations,
            578 strings with 5834 characters,
and the built_in function-call counts, 2566 in all, are:
= -- 211
> -- 115
< -- 0
+ -- 49
- -- 31
* -- 133
:= -- 375
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 83
empty$ -- 334
format.name$ -- 31
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 1
newline$ -- 57
num.names$ -- 16
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 20
write$ -- 137
(There was 1 warning)
