This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: ieeetr.bst
Database file #1: bib/mybib.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            595 strings with 6228 characters,
and the built_in function-call counts, 3036 in all, are:
= -- 251
> -- 128
< -- 0
+ -- 56
- -- 34
* -- 151
:= -- 436
add.period$ -- 22
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 99
empty$ -- 406
format.name$ -- 34
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 1
newline$ -- 69
num.names$ -- 19
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 24
write$ -- 165
