This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: ieeetr.bst
Database file #1: bib/mybib.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            561 strings with 5511 characters,
and the built_in function-call counts, 2203 in all, are:
= -- 181
> -- 103
< -- 0
+ -- 43
- -- 28
* -- 121
:= -- 324
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 71
empty$ -- 280
format.name$ -- 28
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 1
newline$ -- 48
num.names$ -- 13
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 17
write$ -- 116
