This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: ieeetr.bst
White space in argument---line 127 of file master.aux
 : \citation{Steiglitz[pp.
 :                         44]}
I'm skipping whatever remains of this command
White space in argument---line 128 of file master.aux
 : \citation{Steiglitz[pp.
 :                         44]}
I'm skipping whatever remains of this command
Database file #1: bib/mybib.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            614 strings with 6721 characters,
and the built_in function-call counts, 3506 in all, are:
= -- 291
> -- 141
< -- 0
+ -- 63
- -- 37
* -- 169
:= -- 497
add.period$ -- 26
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 115
empty$ -- 478
format.name$ -- 37
if$ -- 884
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 1
newline$ -- 81
num.names$ -- 22
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 28
write$ -- 193
(There were 2 error messages)
