\begin{thebibliography}{1}

\bibitem{Loeffler_2014}
C.~Loeffler, ``A brief history of time-based effects (part 1).''
  http://www.harmonycentral.com/articles/exploring-time-based-effects,
  September 2014.

\bibitem{Redmon_1997}
N.~Redmon, ``A bit about reverb.''
  http://www.earlevel.com/main/1997/01/19/a-bit-about-reverb/, January 1997.

\bibitem{Katjaas_00}
Katjaas.nl, ``Pitch shifting.''
  http://www.katjaas.nl/pitchshift/pitchshift.html.

\bibitem{Hadhazy_2010}
A.~Hadhazy, ``What's auto-tune and how does it work?.''
  http://www.livescience.com/11046-auto-tune-work.html, September 2010.

\bibitem{Vocoder_00}
Innovativesynthesis.com, ``Introduction to vocoders.''
  http://www.innovativesynthesis.com/introduction-to-vocoders/.

\bibitem{TC}
TC-Helicon.com, ``Perform v.''
  http://www.tc-helicon.com/en/products/perform-v/.

\bibitem{VoiceBox}
EHX.com, ``Vocal harmony machine/vocoder.''
  http://www.ehx.com/products/voice-box.

\bibitem{Mimu}
I.~Heap, T.~Mitchell, K.~Snook, S.~Madgwick, H.~Perner-Wilson, A.~Stark,
  R.~Freire, and C.~V.~D. Berg, ``Mi.mu gloves.'' http://mimugloves.com/, 2015.

\end{thebibliography}
