\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Statement}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Target Group}{1}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Effects}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Delay}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reverberation}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pitch Shift}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Auto-Tune}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Vocoder}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Discussion}{4}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}State of the Art}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TC Helicon Perform V}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Electro Harmonix Voice Box}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Mi.Mu Gloves}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}HandySinger: Expressive Singing Voice Morphing using Personified Hand-puppet Interface}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The 'One-Person Choir': A Multidisciplinary Approach to the Development of an Embodied Human-Computer Interface}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Discussion}{10}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Gestures}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Discussion}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Conclusion}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Problem Statement}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Success Criteria}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Minimum Implementation Requirements}{12}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Concept}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Storyboard}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Sketching and Testing}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Lo-Fi}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Affordance Scheme}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Test}{18}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Design Choices}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}Theory}{23}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Sampling}{23}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Pitch Shift}{24}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Harmonise}{26}{subsection.4.0.3}
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Making the Prototype}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hardware}{29}{subsection.5.1.1}
\contentsline {subsubsection}{Schematic}{29}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.1.2}Software}{32}{subsection.5.1.2}
\contentsline {subsubsection}{Arduino}{32}{subsubsection*.6}
\contentsline {subsubsection}{Pure Data}{34}{subsubsection*.7}
\contentsline {section}{\numberline {5.2}Conclusion}{40}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Internal Test}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}User Test}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Evaluation Plan}{42}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Apparatus and Setup}{43}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Results}{44}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Discussion}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusion}{45}{section.6.4}
\contentsline {chapter}{\numberline {7}Discussion}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Quality of Solution}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Validity and Reliability}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Further Development}{49}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{51}{chapter.8}
\contentsline {chapter}{Bibliography}{53}{chapter*.9}
\contentsline {chapter}{\numberline {A}Appendix}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Script}{56}{section.A.1}
\contentsline {section}{\numberline {A.2}Consent Form}{57}{section.A.2}
\contentsline {section}{\numberline {A.3}Results from Questionnaire}{58}{section.A.3}
