This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: ieeetr.bst
Database file #1: bib/mybib.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            553 strings with 5326 characters,
and the built_in function-call counts, 2001 in all, are:
= -- 163
> -- 101
< -- 0
+ -- 41
- -- 28
* -- 115
:= -- 306
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 63
empty$ -- 244
format.name$ -- 28
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 1
newline$ -- 42
num.names$ -- 13
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 15
write$ -- 104
