This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: ieeetr.bst
Database file #1: bib/mybib.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            585 strings with 6054 characters,
and the built_in function-call counts, 2788 in all, are:
= -- 230
> -- 120
< -- 0
+ -- 52
- -- 32
* -- 140
:= -- 401
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 91
empty$ -- 370
format.name$ -- 32
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 1
newline$ -- 63
num.names$ -- 17
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 150
