\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{vii}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statement}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research Questions}{1}{subsection.1.1.3}}
\newlabel{sub:ResearchQ}{{1.1.3}{1}{Research Questions}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Target Group}{1}{subsection.1.1.4}}
\citation{Loeffler_2014}
\citation{Redmon_1997}
\citation{Katjaas_00}
\citation{dolson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Effects}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Delay}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reverberation}{3}{subsubsection*.4}}
\citation{Hadhazy_2010}
\citation{Vocoder_00}
\citation{TC}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Shift}{4}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-Tune}{4}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Vocoder}{4}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{4}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State of the Art}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{TC Helicon Perform V}{4}{subsubsection*.9}}
\citation{TC}
\citation{TC}
\citation{VoiceBox}
\citation{VoiceBox}
\citation{VoiceBox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TC Helicon Perform V\citep  {TC}\relax }}{5}{figure.2.1}}
\newlabel{tchelicon}{{2.1}{5}{TC Helicon Perform V\citep {TC}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electro Harmonix Voice Box}{5}{subsubsection*.10}}
\citation{Mimu}
\citation{Mimu}
\citation{Mimu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electro Harmonix Voice Box\citep  {VoiceBox}\relax }}{6}{figure.2.2}}
\newlabel{voice_box}{{2.2}{6}{Electro Harmonix Voice Box\citep {VoiceBox}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mi.Mu Gloves}{6}{subsubsection*.11}}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mi.Mu Gloves\citep  {Mimu}\relax }}{7}{figure.2.3}}
\newlabel{mimu}{{2.3}{7}{Mi.Mu Gloves\citep {Mimu}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HandySinger: Expressive Singing Voice Morphing using Personified Hand-puppet Interface}{7}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HandySinger Glove \citep  {Yonezawa_2005}\relax }}{7}{figure.2.4}}
\newlabel{puppet1}{{2.4}{7}{HandySinger Glove \citep {Yonezawa_2005}\relax }{figure.2.4}{}}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\citation{Maes_2011}
\citation{Wigdor_2011}
\citation{Wigdor_2011}
\citation{Wigdor_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HandySinger Glove sensors \citep  {Yonezawa_2005}\relax }}{8}{figure.2.5}}
\newlabel{puppet2}{{2.5}{8}{HandySinger Glove sensors \citep {Yonezawa_2005}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 'One-Person Choir': A Multidisciplinary Approach to the Development of an Embodied Human-Computer Interface}{8}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gestures}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Out of Range(OOR) and the three stages of gestural input \citep  [pp. 127]{Wigdor_2011}\relax }}{9}{figure.2.6}}
\newlabel{Gestures}{{2.6}{9}{Out of Range(OOR) and the three stages of gestural input \citep [pp. 127]{Wigdor_2011}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclusion}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Success Criteria}{10}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimum Implementation}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Storyboard}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Storyboard\relax }}{12}{figure.3.1}}
\newlabel{Storyboard1}{{3.1}{12}{The Storyboard\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sketching and Testing}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two sketches showing idea of the system\relax }}{13}{figure.3.2}}
\newlabel{Sketch1}{{3.2}{13}{Two sketches showing idea of the system\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Second set of sketches after some changes\relax }}{14}{figure.3.3}}
\newlabel{Sketch2}{{3.3}{14}{Second set of sketches after some changes\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lo-Fi}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Lo-fi of the system\relax }}{15}{figure.3.4}}
\newlabel{LoFiHand}{{3.4}{15}{The Lo-fi of the system\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Affordance Scheme}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Test}{16}{subsection.3.4.2}}
\citation{AudioFan}
\citation{AudioFan}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Choices}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The AX 301 Synthesizer Amplifier with knobs and sliders\citep  {AudioFan}\relax }}{18}{figure.3.5}}
\newlabel{SynthAmp}{{3.5}{18}{The AX 301 Synthesizer Amplifier with knobs and sliders\citep {AudioFan}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implemented Theory}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Arduino}
\citation{MPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware and Software}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Schematic}{23}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype Schematic\relax }}{24}{figure.5.1}}
\newlabel{schematic}{{5.1}{24}{Prototype Schematic\relax }{figure.5.1}{}}
\citation{Pulldown_res}
\citation{Pull_down_res}
\citation{Pull_down_res}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of Pull-down resistor\citep  {Pull_down_res}\relax }}{25}{figure.5.2}}
\newlabel{pull_down}{{5.2}{25}{Schematic of Pull-down resistor\citep {Pull_down_res}\relax }{figure.5.2}{}}
\citation{Arduino_FAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Software}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{26}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces While loop\relax }}{26}{figure.5.3}}
\newlabel{while_loop}{{5.3}{26}{While loop\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Defining what happens when the index finger is connected\relax }}{27}{figure.5.4}}
\newlabel{index_finger}{{5.4}{27}{Defining what happens when the index finger is connected\relax }{figure.5.4}{}}
\citation{PD_Info}
\citation{PitchShifting_PD}
\citation{PitchShifting_PD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Defining what happens when the Middle finger is connected\relax }}{28}{figure.5.5}}
\newlabel{middle_finger}{{5.5}{28}{Defining what happens when the Middle finger is connected\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PureData}{28}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pitchshifting in PureData\citep  {PitchShifting_PD}\relax }}{29}{figure.5.6}}
\newlabel{PitchShifting_PD}{{5.6}{29}{Pitchshifting in PureData\citep {PitchShifting_PD}\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Loeffler_2014}{{1}{}{{}}{{}}}
\bibcite{Redmon_1997}{{2}{}{{}}{{}}}
\bibcite{Katjaas_00}{{3}{}{{}}{{}}}
\bibcite{dolson}{{4}{}{{}}{{}}}
\bibcite{Hadhazy_2010}{{5}{}{{}}{{}}}
\bibcite{Vocoder_00}{{6}{}{{}}{{}}}
\bibcite{TC}{{7}{}{{}}{{}}}
\bibcite{VoiceBox}{{8}{}{{}}{{}}}
\bibcite{Mimu}{{9}{}{{}}{{}}}
\bibcite{Yonezawa_2005}{{10}{}{{}}{{}}}
\bibcite{Maes_2011}{{11}{}{{}}{{}}}
\bibcite{Wigdor_2011}{{12}{}{{}}{{}}}
\bibcite{AudioFan}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.17}}
\bibcite{Arduino}{{14}{}{{}}{{}}}
\bibcite{MPU}{{15}{}{{}}{{}}}
\bibcite{Pulldown_res}{{16}{}{{}}{{}}}
\bibcite{Arduino_FAQ}{{17}{}{{}}{{}}}
\bibcite{PD_Info}{{18}{}{{}}{{}}}
\newlabel{bib:mybiblio}{{8}{38}{Conclusion}{chapter*.17}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{39}{Appendix}{appendix.A}{}}
