\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Statement}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Target Group}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Research Questions}{1}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}User Needs In Context Study}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Final Problem Statement}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Design}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Discussion}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{17}{chapter.9}
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}
