\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{vii}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statement}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Group}{1}{subsection.1.1.2}}
\citation{Loeffler_2014}
\citation{Redmon_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Effects}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Delay}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reverberation}{3}{subsection.2.1.2}}
\citation{Katjaas_00}
\citation{dolson}
\citation{Hadhazy_2010}
\citation{Vocoder_00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pitch Shift}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Auto-Tune}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vocoder}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Discussion}{4}{subsection.2.1.6}}
\citation{TC}
\citation{TC}
\citation{TC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TC Helicon Perform V}{5}{subsection.2.2.1}}
\citation{VoiceBox}
\citation{VoiceBox}
\citation{VoiceBox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TC Helicon Perform V\citep  {TC}\relax }}{6}{figure.2.1}}
\newlabel{tchelicon}{{2.1}{6}{TC Helicon Perform V\citep {TC}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electro Harmonix Voice Box}{6}{subsection.2.2.2}}
\citation{Mimu}
\citation{Mimu}
\citation{Mimu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electro Harmonix Voice Box\citep  {VoiceBox}\relax }}{7}{figure.2.2}}
\newlabel{voice_box}{{2.2}{7}{Electro Harmonix Voice Box\citep {VoiceBox}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mi.Mu Gloves}{7}{subsection.2.2.3}}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mi.Mu Gloves\citep  {Mimu}\relax }}{8}{figure.2.3}}
\newlabel{mimu}{{2.3}{8}{Mi.Mu Gloves\citep {Mimu}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HandySinger: Expressive Singing Voice Morphing using Personified Hand-puppet Interface}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HandySinger Glove \citep  {Yonezawa_2005}\relax }}{8}{figure.2.4}}
\newlabel{puppet1}{{2.4}{8}{HandySinger Glove \citep {Yonezawa_2005}\relax }{figure.2.4}{}}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\citation{Maes_2011}
\citation{Maes_2011}
\citation{Maes_2011}
\citation{VoiceBox}
\citation{TC}
\citation{Mimu}
\citation{Yonezawa_2005}
\citation{Maes_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HandySinger Glove sensors \citep  {Yonezawa_2005}\relax }}{9}{figure.2.5}}
\newlabel{puppet2}{{2.5}{9}{HandySinger Glove sensors \citep {Yonezawa_2005}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The 'One-Person Choir': A Multidisciplinary Approach to the Development of an Embodied Human-Computer Interface}{9}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The One-Person Choir in use\citep  {Maes_2011} \relax }}{9}{figure.2.6}}
\newlabel{One_Person_Choir}{{2.6}{9}{The One-Person Choir in use\citep {Maes_2011} \relax }{figure.2.6}{}}
\citation{Wigdor_2011}
\citation{Wigdor_2011}
\citation{Wigdor_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Discussion}{10}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestures}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Out of Range(OOR) and the three stages of gestural input \citep  [pp. 127]{Wigdor_2011}\relax }}{10}{figure.2.7}}
\newlabel{Gestures}{{2.7}{10}{Out of Range(OOR) and the three stages of gestural input \citep [pp. 127]{Wigdor_2011}\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discussion}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem Statement}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Success Criteria}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Minimum Implementation Requirements}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Storyboard}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Storyboard\relax }}{14}{figure.3.1}}
\newlabel{Storyboard1}{{3.1}{14}{The Storyboard\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sketching and Testing}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The initial sketches showing the idea of the system\relax }}{15}{figure.3.2}}
\newlabel{Sketch1}{{3.2}{15}{The initial sketches showing the idea of the system\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Second set of sketches after some changes\relax }}{16}{figure.3.3}}
\newlabel{Sketch2}{{3.3}{16}{Second set of sketches after some changes\relax }{figure.3.3}{}}
\citation{Affordance}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lo-Fi}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Lo-fi of the system\relax }}{17}{figure.3.4}}
\newlabel{LoFiHand}{{3.4}{17}{The Lo-fi of the system\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Affordance Scheme}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Test}{18}{subsection.3.4.2}}
\citation{AudioFan}
\citation{AudioFan}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Choices}{19}{section.3.5}}
\citation{Wigdor_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The AX 301 Synthesizer Amplifier with knobs and sliders\citep  {AudioFan}\relax }}{20}{figure.3.5}}
\newlabel{SynthAmp}{{3.5}{20}{The AX 301 Synthesizer Amplifier with knobs and sliders\citep {AudioFan}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{20}{section.3.6}}
\citation{Steiglitz[pp. 44]}
\citation{Steiglitz[pp. 44]}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Sampling}{23}{subsection.4.0.1}}
\citation{Katjaas_00}
\citation{Katjaas_00}
\citation{Katjaas_00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sampling a 330 Hz signal at the rate of 300 Hz\citep  {Steiglitz[pp. 44]}\relax }}{24}{figure.4.1}}
\newlabel{Sampling}{{4.1}{24}{Sampling a 330 Hz signal at the rate of 300 Hz\citep {Steiglitz[pp. 44]}\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Pitch Shift}{24}{subsection.4.0.2}}
\citation{FlossManuals}
\citation{sawtooth}
\citation{sawtooth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical Impression of the tape head principle\citep  {Katjaas_00}\relax }}{25}{figure.4.2}}
\newlabel{TapeHead}{{4.2}{25}{Graphical Impression of the tape head principle\citep {Katjaas_00}\relax }{figure.4.2}{}}
\citation{Harmonise02}
\citation{Harmonise01}
\citation{triad}
\citation{triad}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Sawtooth wave\citep  {sawtooth}\relax }}{26}{figure.4.3}}
\newlabel{sawtoothPic}{{4.3}{26}{A Sawtooth wave\citep {sawtooth}\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Harmonise}{26}{subsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A major, minor, diminished, and a augmented triad \citep  {triad}\relax }}{27}{figure.4.4}}
\newlabel{triadPic}{{4.4}{27}{A major, minor, diminished, and a augmented triad \citep {triad}\relax }{figure.4.4}{}}
\citation{Arduino}
\citation{MPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Making the Prototype}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware}{29}{subsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{Write about Gyroscope and why we use fingers}{29}{section*.3}}
\pgfsyspdfmark {pgfid1}{10009219}{22715189}
\pgfsyspdfmark {pgfid4}{35527168}{22730636}
\pgfsyspdfmark {pgfid5}{38885887}{22483462}
\@writefile{toc}{\contentsline {subsubsection}{Schematic}{29}{subsubsection*.4}}
\citation{Arduino_SDA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype Schematic\relax }}{30}{figure.5.1}}
\newlabel{schematic}{{5.1}{30}{Prototype Schematic\relax }{figure.5.1}{}}
\citation{Pulldown_res}
\citation{Pulldown_res}
\citation{Pulldown_res}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of Pull-down resistor\citep  {Pulldown_res}\relax }}{31}{figure.5.2}}
\newlabel{pull_down}{{5.2}{31}{Schematic of Pull-down resistor\citep {Pulldown_res}\relax }{figure.5.2}{}}
\citation{Arduino_FAQ}
\@writefile{tdo}{\contentsline {todo}{Picture with front and back of prototype here}{32}{section*.5}}
\pgfsyspdfmark {pgfid6}{8759299}{43789585}
\pgfsyspdfmark {pgfid7}{3598338}{43805032}
\pgfsyspdfmark {pgfid8}{6957057}{43557858}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{32}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Defining what happens when the index finger is connected\relax }}{33}{figure.5.3}}
\newlabel{index_finger}{{5.3}{33}{Defining what happens when the index finger is connected\relax }{figure.5.3}{}}
\citation{PD_Info}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Else statement which makes sure the button is off when released\relax }}{34}{figure.5.4}}
\newlabel{Arduino_else}{{5.4}{34}{Else statement which makes sure the button is off when released\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pure Data}{34}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The PD Patch. Red rectangle is the Arduino part, green is variable part, and blue is effects part.\relax }}{35}{figure.5.5}}
\newlabel{PD_main}{{5.5}{35}{The PD Patch. Red rectangle is the Arduino part, green is variable part, and blue is effects part.\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The "HarmPatch" Patch. Audio goes to four PitchShift patches, and are added again after\relax }}{36}{figure.5.6}}
\newlabel{HarmPatch}{{5.6}{36}{The "HarmPatch" Patch. Audio goes to four PitchShift patches, and are added again after\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The Pitchshifting Patch used for the harmonize effect. The green rectangle is a bit different compared to the Pitchshifting effect.\relax }}{37}{figure.5.7}}
\newlabel{Pitch_harm}{{5.7}{37}{The Pitchshifting Patch used for the harmonize effect. The green rectangle is a bit different compared to the Pitchshifting effect.\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces How the Pitchshifting patch handles slider data\relax }}{38}{figure.5.8}}
\newlabel{Pitch_pitch}{{5.8}{38}{How the Pitchshifting patch handles slider data\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The pitch patch\relax }}{39}{figure.5.9}}
\newlabel{Pitch_expl}{{5.9}{39}{The pitch patch\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{40}{section.5.2}}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Internal Test}{41}{section.6.1}}
\newlabel{Pval2}{{6.2}{42}{Internal Test}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User Test}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evaluation Plan}{42}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Apparatus and Setup}{43}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Test Setup. There is a facilitator, a technician, and a participants. The technician has the microphone in his left hand.\relax }}{43}{figure.6.1}}
\newlabel{Setup}{{6.1}{43}{The Test Setup. There is a facilitator, a technician, and a participants. The technician has the microphone in his left hand.\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{44}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{45}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{Write discussion about internal?}{45}{section*.8}}
\pgfsyspdfmark {pgfid11}{5221103}{40818328}
\pgfsyspdfmark {pgfid14}{35527168}{40833775}
\pgfsyspdfmark {pgfid15}{38885887}{40586601}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{45}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quality of Solution}{48}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validity and Reliability}{49}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further Development}{49}{section.7.3}}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Loeffler_2014}{{1}{}{{}}{{}}}
\bibcite{Redmon_1997}{{2}{}{{}}{{}}}
\bibcite{Katjaas_00}{{3}{}{{}}{{}}}
\bibcite{dolson}{{4}{}{{}}{{}}}
\bibcite{Hadhazy_2010}{