\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{vii}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statement}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research Questions}{1}{subsection.1.1.3}}
\newlabel{sub:ResearchQ}{{1.1.3}{1}{Research Questions}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Target Group}{1}{subsection.1.1.4}}
\citation{Loeffler_2014}
\citation{Redmon_1997}
\citation{Katjaas_00}
\citation{dolson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Effects}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Delay}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reverberation}{3}{subsubsection*.4}}
\citation{Hadhazy_2010}
\citation{Vocoder_00}
\citation{TC}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Shift}{4}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-Tune}{4}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Vocoder}{4}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{4}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State of the Art}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{TC Helicon Perform V}{4}{subsubsection*.9}}
\citation{TC}
\citation{TC}
\citation{VoiceBox}
\citation{VoiceBox}
\citation{VoiceBox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TC Helicon Perform V\citep  {TC}\relax }}{5}{figure.2.1}}
\newlabel{tchelicon}{{2.1}{5}{TC Helicon Perform V\citep {TC}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electro Harmonix Voice Box}{5}{subsubsection*.10}}
\citation{Mimu}
\citation{Mimu}
\citation{Mimu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electro Harmonix Voice Box\citep  {VoiceBox}\relax }}{6}{figure.2.2}}
\newlabel{voice_box}{{2.2}{6}{Electro Harmonix Voice Box\citep {VoiceBox}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mi.Mu Gloves}{6}{subsubsection*.11}}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mi.Mu Gloves\citep  {Mimu}\relax }}{7}{figure.2.3}}
\newlabel{mimu}{{2.3}{7}{Mi.Mu Gloves\citep {Mimu}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HandySinger: Expressive Singing Voice Morphing using Personified Hand-puppet Interface}{7}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HandySinger Glove \citep  {Yonezawa_2005}\relax }}{7}{figure.2.4}}
\newlabel{puppet1}{{2.4}{7}{HandySinger Glove \citep {Yonezawa_2005}\relax }{figure.2.4}{}}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\citation{Maes_2011}
\citation{Wigdor_2011}
\citation{Wigdor_2011}
\citation{Wigdor_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HandySinger Glove sensors \citep  {Yonezawa_2005}\relax }}{8}{figure.2.5}}
\newlabel{puppet2}{{2.5}{8}{HandySinger Glove sensors \citep {Yonezawa_2005}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 'One-Person Choir': A Multidisciplinary Approach to the Development of an Embodied Human-Computer Interface}{8}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gestures}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Out of Range(OOR) and the three stages of gestural input \citep  [pp. 127]{Wigdor_2011}\relax }}{9}{figure.2.6}}
\newlabel{Gestures}{{2.6}{9}{Out of Range(OOR) and the three stages of gestural input \citep [pp. 127]{Wigdor_2011}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclusion}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Success Criteria}{10}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimum Implementation}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{short introduction to what will be addressed in this chapter}{11}{section*.15}}
\pgfsyspdfmark {pgfid1}{5221103}{39818105}
\pgfsyspdfmark {pgfid4}{35527168}{39833552}
\pgfsyspdfmark {pgfid5}{38885887}{39586378}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Concept}{11}{subsection.3.0.1}}
\@writefile{tdo}{\contentsline {todo}{insert storyboard here, when a nice looking one has been made}{11}{section*.17}}
\pgfsyspdfmark {pgfid6}{6335215}{23817385}
\pgfsyspdfmark {pgfid9}{35527168}{23832832}
\pgfsyspdfmark {pgfid10}{38885887}{23585658}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Sketching}{11}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The storyboard.\relax }}{12}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Storyboard1}{{3.1}{12}{The storyboard.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The first sketch\relax }}{12}{figure.caption.18}}
\newlabel{Sketch1}{{3.2}{12}{The first sketch\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The second sketch\relax }}{13}{figure.caption.19}}
\newlabel{Sketch2}{{3.3}{13}{The second sketch\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implemented Theory}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Arduino}
\citation{MPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Hardware}{17}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Schematic}{17}{subsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype Schematic\relax }}{18}{figure.5.1}}
\newlabel{schematic}{{5.1}{18}{Prototype Schematic\relax }{figure.5.1}{}}
\citation{Pull_down_res}
\citation{Pull_down_res}
\citation{Pull_down_res}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of Pull-down resistor\citep  {Pull_down_res}\relax }}{19}{figure.5.2}}
\newlabel{pull_down}{{5.2}{19}{Schematic of Pull-down resistor\citep {Pull_down_res}\relax }{figure.5.2}{}}
\citation{Arduino_FAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Software}{20}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Loeffler_2014}{{1}{}{{}}{{}}}
\bibcite{Redmon_1997}{{2}{}{{}}{{}}}
\bibcite{Katjaas_00}{{3}{}{{}}{{}}}
\bibcite{dolson}{{4}{}{{}}{{}}}
\bibcite{Hadhazy_2010}{{5}{}{{}}{{}}}
\bibcite{Vocoder_00}{{6}{}{{}}{{}}}
\bibcite{TC}{{7}{}{{}}{{}}}
\bibcite{VoiceBox}{{8}{}{{}}{{}}}
\bibcite{Mimu}{{9}{}{{}}{{}}}
\bibcite{Yonezawa_2005}{{10}{}{{}}{{}}}
\bibcite{Maes_2011}{{11}{}{{}}{{}}}
\bibcite{Wigdor_2011}{{12}{}{{}}{{}}}
\bibcite{Arduino}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.20}}
\bibcite{MPU}{{14}{}{{}}{{}}}
\bibcite{Pull_down_res}{{15}{}{{}}{{}}}
\bibcite{Arduino_FAQ}{{16}{}{{}}{{}}}
\newlabel{bib:mybiblio}{{8}{28}{Conclusion}{chapter*.20}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{29}{Appendix}{appendix.A}{}}
