\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Statement}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Target Group}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Research}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Effects}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Delay}{3}{subsubsection*.4}
\contentsline {subsubsection}{Reverberation}{3}{subsubsection*.5}
\contentsline {subsubsection}{Pitch Shift}{4}{subsubsection*.6}
\contentsline {subsubsection}{Auto-Tune}{4}{subsubsection*.7}
\contentsline {subsubsection}{Vocoder}{4}{subsubsection*.8}
\contentsline {subsubsection}{Discussion}{4}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.1.2}State of the Art}{4}{subsection.2.1.2}
\contentsline {subsubsection}{TC Helicon Perform V}{4}{subsubsection*.10}
\contentsline {subsubsection}{Electro Harmonix Voice Box}{5}{subsubsection*.11}
\contentsline {subsubsection}{Mi.Mu Gloves}{6}{subsubsection*.12}
\contentsline {subsubsection}{HandySinger: Expressive Singing Voice Morphing using Personified Hand-puppet Interface}{7}{subsubsection*.13}
\contentsline {subsubsection}{The 'One-Person Choir': A Multidisciplinary Approach to the Development of an Embodied Human-Computer Interface}{8}{subsubsection*.14}
\contentsline {subsubsection}{Discussion}{8}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.1.3}Gestures}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Discussion}{9}{subsubsection*.16}
\contentsline {subsection}{\numberline {2.1.4}Conclusion}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Problem Statement}{10}{section.2.2}
\contentsline {subsubsection}{Success Criteria}{10}{subsubsection*.17}
\contentsline {section}{\numberline {2.3}Minimum Implementation}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Concept}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Storyboard}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Sketching and Testing}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Lo-Fi}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Affordance Scheme}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Test}{16}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Design Choices}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{18}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Theory}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pitch Shift}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Harmonise}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Making the Prototype}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware}{23}{subsection.4.2.1}
\contentsline {subsubsection}{Schematic}{23}{subsubsection*.18}
\contentsline {subsection}{\numberline {4.2.2}Software}{26}{subsection.4.2.2}
\contentsline {subsubsection}{Arduino}{26}{subsubsection*.20}
\contentsline {subsubsection}{Pure Data}{28}{subsubsection*.21}
\contentsline {section}{\numberline {4.3}Conclusion}{31}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Internal Test}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}User Test}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Evaluation Plan}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Apparatus and Setup}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{36}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Conclusion}{37}{section.5.3}
\contentsline {chapter}{\numberline {6}Discussion}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}
\contentsline {chapter}{Bibliography}{43}{chapter*.22}
\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Results from Questionnaire}{46}{section.A.1}
