This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: ieeetr.bst
Database file #1: bib/mybib.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            557 strings with 5407 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 172
> -- 102
< -- 0
+ -- 42
- -- 28
* -- 118
:= -- 315
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 67
empty$ -- 262
format.name$ -- 28
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 1
newline$ -- 45
num.names$ -- 13
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 16
write$ -- 110
