\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{vii}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statement}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Group}{1}{subsection.1.1.2}}
\citation{Loeffler_2014}
\citation{Redmon_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Effects}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Delay}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reverberation}{3}{subsection.2.1.2}}
\citation{Katjaas_00}
\citation{dolson}
\citation{Hadhazy_2010}
\citation{Vocoder_00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pitch Shift}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Auto-Tune}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vocoder}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Discussion}{4}{subsection.2.1.6}}
\citation{TC}
\citation{TC}
\citation{TC}
\citation{VoiceBox}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TC Helicon Perform V}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TC Helicon Perform V\citep  {TC}\relax }}{5}{figure.2.1}}
\newlabel{tchelicon}{{2.1}{5}{TC Helicon Perform V\citep {TC}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electro Harmonix Voice Box}{5}{subsection.2.2.2}}
\citation{VoiceBox}
\citation{VoiceBox}
\citation{Mimu}
\citation{Mimu}
\citation{Mimu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electro Harmonix Voice Box\citep  {VoiceBox}\relax }}{6}{figure.2.2}}
\newlabel{voice_box}{{2.2}{6}{Electro Harmonix Voice Box\citep {VoiceBox}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mi.Mu Gloves}{6}{subsection.2.2.3}}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mi.Mu Gloves\citep  {Mimu}\relax }}{7}{figure.2.3}}
\newlabel{mimu}{{2.3}{7}{Mi.Mu Gloves\citep {Mimu}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HandySinger: Expressive Singing Voice Morphing using Personified Hand-puppet Interface}{7}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HandySinger Glove \citep  {Yonezawa_2005}\relax }}{7}{figure.2.4}}
\newlabel{puppet1}{{2.4}{7}{HandySinger Glove \citep {Yonezawa_2005}\relax }{figure.2.4}{}}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\citation{Maes_2011}
\citation{Maes_2011}
\citation{Maes_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HandySinger Glove sensors \citep  {Yonezawa_2005}\relax }}{8}{figure.2.5}}
\newlabel{puppet2}{{2.5}{8}{HandySinger Glove sensors \citep {Yonezawa_2005}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The 'One-Person Choir': A Multidisciplinary Approach to the Development of an Embodied Human-Computer Interface}{8}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The One-Person Choir in use\citep  {Maes_2011} \relax }}{8}{figure.2.6}}
\newlabel{One_Person_Choir}{{2.6}{8}{The One-Person Choir in use\citep {Maes_2011} \relax }{figure.2.6}{}}
\citation{Wigdor_2011}
\citation{Wigdor_2011}
\citation{Wigdor_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Discussion}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestures}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Out of Range(OOR) and the three stages of gestural input \citep  [pp. 127]{Wigdor_2011}\relax }}{9}{figure.2.7}}
\newlabel{Gestures}{{2.7}{9}{Out of Range(OOR) and the three stages of gestural input \citep [pp. 127]{Wigdor_2011}\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discussion}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem Statement}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Success Criteria}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Minimum Implementation}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{13}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Why harmonisation over reverb?}{13}{section*.3}}
\pgfsyspdfmark {pgfid1}{13240449}{20657187}
\pgfsyspdfmark {pgfid4}{35527168}{20672634}
\pgfsyspdfmark {pgfid5}{38885887}{20425460}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Storyboard}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Storyboard\relax }}{14}{figure.3.1}}
\newlabel{Storyboard1}{{3.1}{14}{The Storyboard\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sketching and Testing}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two sketches showing idea of the system\relax }}{15}{figure.3.2}}
\newlabel{Sketch1}{{3.2}{15}{Two sketches showing idea of the system\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Second set of sketches after some changes\relax }}{16}{figure.3.3}}
\newlabel{Sketch2}{{3.3}{16}{Second set of sketches after some changes\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lo-Fi}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Lo-fi of the system\relax }}{17}{figure.3.4}}
\newlabel{LoFiHand}{{3.4}{17}{The Lo-fi of the system\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Affordance Scheme}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Test}{18}{subsection.3.4.2}}
\citation{AudioFan}
\citation{AudioFan}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Choices}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The AX 301 Synthesizer Amplifier with knobs and sliders\citep  {AudioFan}\relax }}{20}{figure.3.5}}
\newlabel{SynthAmp}{{3.5}{20}{The AX 301 Synthesizer Amplifier with knobs and sliders\citep {AudioFan}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{20}{section.3.6}}
\citation{Katjaas_00}
\citation{Katjaas_00}
\citation{Katjaas_00}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pitch Shift}{23}{subsection.4.1.1}}
\citation{Harmonise02}
\citation{Harmonise01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical Impression of the tape head principle\citep  {Katjaas_00}\relax }}{24}{figure.4.1}}
\newlabel{TapeHead}{{4.1}{24}{Graphical Impression of the tape head principle\citep {Katjaas_00}\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Harmonise}{24}{subsection.4.1.2}}
\citation{Arduino}
\citation{MPU}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Making the Prototype}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Schematic}{25}{subsubsection*.4}}
\citation{Arduino_SDA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototype Schematic\relax }}{26}{figure.4.2}}
\newlabel{schematic}{{4.2}{26}{Prototype Schematic\relax }{figure.4.2}{}}
\citation{Pulldown_res}
\citation{Pulldown_res}
\citation{Pulldown_res}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of Pull-down resistor\citep  {Pulldown_res}\relax }}{27}{figure.4.3}}
\newlabel{pull_down}{{4.3}{27}{Schematic of Pull-down resistor\citep {Pulldown_res}\relax }{figure.4.3}{}}
\citation{Arduino_FAQ}
\@writefile{tdo}{\contentsline {todo}{Picture with front and back of prototype here}{28}{section*.5}}
\pgfsyspdfmark {pgfid6}{8759299}{43789585}
\pgfsyspdfmark {pgfid7}{3598338}{43805032}
\pgfsyspdfmark {pgfid8}{6957057}{43557858}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{28}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Defining what happens when the index finger is connected\relax }}{29}{figure.4.4}}
\newlabel{index_finger}{{4.4}{29}{Defining what happens when the index finger is connected\relax }{figure.4.4}{}}
\citation{PD_Info}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Else statement which makes sure the button is off when released\relax }}{30}{figure.4.5}}
\newlabel{Arduino_else}{{4.5}{30}{Else statement which makes sure the button is off when released\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pure Data}{30}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The PD Patch. Red rectangle is the Arduino part, green is variable part, and blue is effects part.\relax }}{31}{figure.4.6}}
\newlabel{PD_main}{{4.6}{31}{The PD Patch. Red rectangle is the Arduino part, green is variable part, and blue is effects part.\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The "HarmPatch" Patch. Audio goes to four PitchShift patches, and are added again after\relax }}{32}{figure.4.7}}
\newlabel{HarmPatch}{{4.7}{32}{The "HarmPatch" Patch. Audio goes to four PitchShift patches, and are added again after\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Pitchshifting Patch used for the harmonize effect. The green rectangle is a bit different compared to the Pitchshifting effect.\relax }}{33}{figure.4.8}}
\newlabel{Pitch_harm}{{4.8}{33}{The Pitchshifting Patch used for the harmonize effect. The green rectangle is a bit different compared to the Pitchshifting effect.\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces How the Pitchshifting patch handles slider data\relax }}{34}{figure.4.9}}
\newlabel{Pitch_pitch}{{4.9}{34}{How the Pitchshifting patch handles slider data\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The pitch patch\relax }}{35}{figure.4.10}}
\newlabel{Pitch_expl}{{4.10}{35}{The pitch patch\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{36}{section.4.3}}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Internal Test}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Test}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation Plan}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Apparatus and Setup}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Test Setup. There is a facilitator, a technician, and a participants. The technician has the microphone in his left hand.\relax }}{39}{figure.5.1}}
\newlabel{Setup}{{5.1}{39}{The Test Setup. There is a facilitator, a technician, and a participants. The technician has the microphone in his left hand.\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{41}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{41}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Loeffler_2014}{{1}{}{{}}{{}}}
\bibcite{Redmon_1997}{{2}{}{{}}{{}}}
\bibcite{Katjaas_00}{{3}{}{{}}{{}}}
\bibcite{dolson}{{4}{}{{}}{{}}}
\bibcite{Hadhazy_2010}{{5}{}{{}}{{}}}
\bibcite{Vocoder_00}{{6}{}{{}}{{}}}
\bibcite{TC}{{7}{}{{}}{{}}}
\bibcite{VoiceBox}{{8}{}{{}}{{}}}
\bibcite{Mimu}{{9}{}{{}}{{}}}
\bibcite{Yonezawa_2005}{{10}{}{{}}{{}}}
\bibcite{Maes_2011}{{11}{}{{}}{{}}}
\bibcite{Wigdor_2011}{{12}{}{{}}{{}}}
\bibcite{AudioFan}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.8}}
\bibcite{Harmonise02}{{14}{}{{}}{{}}}
\bibcite{Harmonise01}{{15}{}{{}}{{}}}
\bibcite{Arduino}{{16}{}{{}}{{}}}
\bibcite{MPU}{{17}{}{{}}{{}}}
\bibcite{Arduino_SDA}{{18}{}{{}}{{}}}
\bibcite{Pulldown_res}{{19}{}{{}}{{}}}
\bibcite{Arduino_FAQ}{{20}{}{{}}{{}}}
\bibcite{PD_Info}{{21}{}{{}}{{}}}
\bibcite{R}{{22}{}{{}}{{}}}
\newlabel{bib:mybiblio}{{7}{48}{Conclusion}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{49}{Appendix}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Results from Questionnaire}{50}{section.A.1}}
\newlabel{AX}{{A.1}{50}{Results from Questionnaire}{section.A.1}{}}
