\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{vii}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statement}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research Questions}{1}{subsection.1.1.3}}
\newlabel{sub:ResearchQ}{{1.1.3}{1}{Research Questions}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Target Group}{1}{subsection.1.1.4}}
\citation{Loeffler_2014}
\citation{Redmon_1997}
\citation{Katjaas_00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target Group}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{add stuff here}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{5221103}{34904148}
\pgfsyspdfmark {pgfid4}{35527168}{34919595}
\pgfsyspdfmark {pgfid5}{38885887}{34672421}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research}{3}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{write some more}{3}{section*.4}}
\pgfsyspdfmark {pgfid6}{7975965}{30150311}
\pgfsyspdfmark {pgfid9}{35527168}{30165758}
\pgfsyspdfmark {pgfid10}{38885887}{29918584}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Effects}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Delay}{3}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reverberation}{3}{subsubsection*.6}}
\citation{Hadhazy_2010}
\citation{Vocoder_00}
\citation{TC}
\citation{TC}
\citation{TC}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Shift}{4}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-Tune}{4}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Vocoder}{4}{subsubsection*.9}}
\@writefile{tdo}{\contentsline {todo}{finish this section with a short summary/conclusion.}{4}{section*.10}}
\pgfsyspdfmark {pgfid11}{8759299}{26131068}
\pgfsyspdfmark {pgfid12}{3598338}{26146515}
\pgfsyspdfmark {pgfid13}{6957057}{25899341}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State of the Art}{4}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{any comments on this intro?}{4}{section*.11}}
\pgfsyspdfmark {pgfid16}{33937173}{21963719}
\pgfsyspdfmark {pgfid17}{3598338}{21979166}
\pgfsyspdfmark {pgfid18}{6957057}{21731992}
\@writefile{toc}{\contentsline {subsubsection}{TC Helicon Perform V}{4}{subsubsection*.12}}
\citation{VoiceBox}
\citation{VoiceBox}
\citation{VoiceBox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TC Helicon\citep  {TC}\relax }}{5}{figure.2.1}}
\newlabel{tchelicon}{{2.1}{5}{TC Helicon\citep {TC}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electro Harmonix Voice Box}{5}{subsubsection*.13}}
\citation{Mimu}
\citation{Mimu}
\citation{Mimu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electro Harmonix Voice Box\citep  {VoiceBox}\relax }}{6}{figure.2.2}}
\newlabel{voice_box}{{2.2}{6}{Electro Harmonix Voice Box\citep {VoiceBox}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mi.Mu Gloves}{6}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mi.Mu Gloves\citep  {Mimu}\relax }}{7}{figure.2.3}}
\newlabel{mimu}{{2.3}{7}{Mi.Mu Gloves\citep {Mimu}\relax }{figure.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{conclusion/summary here}{7}{section*.15}}
\pgfsyspdfmark {pgfid21}{6335215}{23153651}
\pgfsyspdfmark {pgfid24}{35527168}{23169098}
\pgfsyspdfmark {pgfid25}{38885887}{22921924}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory}{7}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{should this be here on in implementation?}{7}{section*.16}}
\pgfsyspdfmark {pgfid26}{5221103}{19291104}
\pgfsyspdfmark {pgfid29}{35527168}{19306551}
\pgfsyspdfmark {pgfid30}{38885887}{19059377}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minimum Implementation}{7}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Loeffler_2014}{{1}{}{{}}{{}}}
\bibcite{Redmon_1997}{{2}{}{{}}{{}}}
\bibcite{Katjaas_00}{{3}{}{{}}{{}}}
\bibcite{Hadhazy_2010}{{4}{}{{}}{{}}}
\bibcite{Vocoder_00}{{5}{}{{}}{{}}}
\bibcite{TC}{{6}{}{{}}{{}}}
\bibcite{VoiceBox}{{7}{}{{}}{{}}}
\bibcite{Mimu}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.17}}
\newlabel{bib:mybiblio}{{7}{19}{Conclusion}{chapter*.17}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{21}{Appendix}{appendix.A}{}}
