\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{vii}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statement}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research Questions}{1}{subsection.1.1.3}}
\newlabel{sub:ResearchQ}{{1.1.3}{1}{Research Questions}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Target Group}{1}{subsection.1.1.4}}
\citation{Loeffler_2014}
\citation{Redmon_1997}
\citation{Katjaas_00}
\citation{dolson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Effects}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Delay}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reverberation}{3}{subsubsection*.4}}
\citation{Hadhazy_2010}
\citation{Vocoder_00}
\citation{TC}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Shift}{4}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-Tune}{4}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Vocoder}{4}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{4}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State of the Art}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{TC Helicon Perform V}{4}{subsubsection*.9}}
\citation{TC}
\citation{TC}
\citation{VoiceBox}
\citation{VoiceBox}
\citation{VoiceBox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TC Helicon Perform V\citep  {TC}\relax }}{5}{figure.2.1}}
\newlabel{tchelicon}{{2.1}{5}{TC Helicon Perform V\citep {TC}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electro Harmonix Voice Box}{5}{subsubsection*.10}}
\citation{Mimu}
\citation{Mimu}
\citation{Mimu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electro Harmonix Voice Box\citep  {VoiceBox}\relax }}{6}{figure.2.2}}
\newlabel{voice_box}{{2.2}{6}{Electro Harmonix Voice Box\citep {VoiceBox}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mi.Mu Gloves}{6}{subsubsection*.11}}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mi.Mu Gloves\citep  {Mimu}\relax }}{7}{figure.2.3}}
\newlabel{mimu}{{2.3}{7}{Mi.Mu Gloves\citep {Mimu}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HandySinger: Expressive Singing Voice Morphing using Personified Hand-puppet Interface}{7}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HandySinger Glove \citep  {Yonezawa_2005}\relax }}{7}{figure.2.4}}
\newlabel{puppet1}{{2.4}{7}{HandySinger Glove \citep {Yonezawa_2005}\relax }{figure.2.4}{}}
\citation{Yonezawa_2005}
\citation{Yonezawa_2005}
\citation{Maes_2011}
\citation{Wigdor_2011}
\citation{Wigdor_2011}
\citation{Wigdor_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HandySinger Glove sensors \citep  {Yonezawa_2005}\relax }}{8}{figure.2.5}}
\newlabel{puppet2}{{2.5}{8}{HandySinger Glove sensors \citep {Yonezawa_2005}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 'One-Person Choir': A Multidisciplinary Approach to the Development of an Embodied Human-Computer Interface}{8}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gestures}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Out of Range(OOR) and the three stages of gestural input \citep  [pp. 127]{Wigdor_2011}\relax }}{9}{figure.2.6}}
\newlabel{Gestures}{{2.6}{9}{Out of Range(OOR) and the three stages of gestural input \citep [pp. 127]{Wigdor_2011}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclusion}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Success Criteria}{10}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimum Implementation}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Storyboard}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Storyboard\relax }}{12}{figure.3.1}}
\newlabel{Storyboard1}{{3.1}{12}{The Storyboard\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sketching and Testing}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two sketches showing idea of the system\relax }}{13}{figure.3.2}}
\newlabel{Sketch1}{{3.2}{13}{Two sketches showing idea of the system\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Second set of sketches after some changes\relax }}{14}{figure.3.3}}
\newlabel{Sketch2}{{3.3}{14}{Second set of sketches after some changes\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lo-Fi}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Lo-fi of the system\relax }}{15}{figure.3.4}}
\newlabel{LoFiHand}{{3.4}{15}{The Lo-fi of the system\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Affordance Scheme}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Test}{16}{subsection.3.4.2}}
\citation{AudioFan}
\citation{AudioFan}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Choices}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The AX 301 Synthesizer Amplifier with knobs and sliders\citep  {AudioFan}\relax }}{18}{figure.3.5}}
\newlabel{SynthAmp}{{3.5}{18}{The AX 301 Synthesizer Amplifier with knobs and sliders\citep {AudioFan}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{18}{section.3.6}}
\citation{Katjaas_00}
\citation{Harmonise02}
\citation{Harmonise01}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pitch Shift}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Harmonise}{21}{subsection.4.1.2}}
\citation{Arduino}
\citation{MPU}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Making the Prototype}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Schematic}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype Schematic\relax }}{23}{figure.4.1}}
\newlabel{schematic}{{4.1}{23}{Prototype Schematic\relax }{figure.4.1}{}}
\citation{Pulldown_res}
\citation{Pulldown_res}
\citation{Pulldown_res}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of Pull-down resistor\citep  {Pulldown_res}\relax }}{24}{figure.4.2}}
\newlabel{pull_down}{{4.2}{24}{Schematic of Pull-down resistor\citep {Pulldown_res}\relax }{figure.4.2}{}}
\citation{Arduino_FAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{25}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Defining what happens when the index finger is connected\relax }}{25}{figure.4.3}}
\newlabel{index_finger}{{4.3}{25}{Defining what happens when the index finger is connected\relax }{figure.4.3}{}}
\citation{PD_Info}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Else statement which makes sure the button is off when released\relax }}{26}{figure.4.4}}
\newlabel{Arduino_else}{{4.4}{26}{Else statement which makes sure the button is off when released\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pure Data}{26}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pitchshifting in PureData\relax }}{26}{figure.4.5}}
\newlabel{PitchShifting_PD}{{4.5}{26}{Pitchshifting in PureData\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{27}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose of Evaluation}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Test}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation Plan}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Test}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation Plan}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Apparatus and Setup}{31}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Test Setup\relax }}{31}{figure.5.1}}
\newlabel{Setup}{{5.1}{31}{The Test Setup\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{31}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis}{31}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Theory}{31}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results}{31}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{31}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Loeffler_2014}{{1}{}{{}}{{}}}
\bibcite{Redmon_1997}{{2}{}{{}}{{}}}
\bibcite{Katjaas_00}{{3}{}{{}}{{}}}
\bibcite{dolson}{{4}{}{{}}{{}}}
\bibcite{Hadhazy_2010}{{5}{}{{}}{{}}}
\bibcite{Vocoder_00}{{6}{}{{}}{{}}}
\bibcite{TC}{{7}{}{{}}{{}}}
\bibcite{VoiceBox}{{8}{}{{}}{{}}}
\bibcite{Mimu}{{9}{}{{}}{{}}}
\bibcite{Yonezawa_2005}{{10}{}{{}}{{}}}
\bibcite{Maes_2011}{{11}{}{{}}{{}}}
\bibcite{Wigdor_2011}{{12}{}{{}}{{}}}
\bibcite{AudioFan}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.17}}
\bibcite{Harmonise02}{{14}{}{{}}{{}}}
\bibcite{Harmonise01}{{15}{}{{}}{{}}}
\bibcite{Arduino}{{16}{}{{}}{{}}}
\bibcite{MPU}{{17}{}{{}}{{}}}
\bibcite{Pulldown_res}{{18}{}{{}}{{}}}
\bibcite{Arduino_FAQ}{{19}{}{{}}{{}}}
\bibcite{PD_Info}{{20}{}{{}}{{}}}
\newlabel{bib:mybiblio}{{7}{38}{Conclusion}{chapter*.17}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{39}{Appendix}{appendix.A}{}}
