\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Statement}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Research Questions}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Target Group}{1}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Research}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Effects}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Delay}{3}{subsubsection*.5}
\contentsline {subsubsection}{Reverberation}{3}{subsubsection*.6}
\contentsline {subsubsection}{Pitch Shift}{3}{subsubsection*.7}
\contentsline {subsubsection}{Auto-Tune}{4}{subsubsection*.8}
\contentsline {subsubsection}{Vocoder}{4}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.1.2}State of the Art}{4}{subsection.2.1.2}
\contentsline {subsubsection}{TC Helicon Perform V}{4}{subsubsection*.12}
\contentsline {subsubsection}{Electro Harmonix Voice Box}{5}{subsubsection*.13}
\contentsline {subsubsection}{Mi.Mu Gloves}{6}{subsubsection*.14}
\contentsline {subsubsection}{HandySinger: Expressive Singing Voice Morphing using Personified Hand-puppet Interface}{7}{subsubsection*.15}
\contentsline {subsubsection}{The 'One-Person Choir': A Multidisciplinary Approach to the Development of an Embodied Human-Computer Interface}{8}{subsubsection*.16}
\contentsline {subsection}{\numberline {2.1.3}Gestures}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Problem Statement}{9}{section.2.2}
\contentsline {subsubsection}{Success Criteria}{9}{subsubsection*.18}
\contentsline {section}{\numberline {2.3}Minimum Implementation}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Concept}{11}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Sketching}{11}{subsection.3.0.2}
\contentsline {chapter}{\numberline {4}Implemented Theory}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Schematic}{17}{subsection.5.0.1}
\contentsline {chapter}{\numberline {6}Evaluation}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{23}{chapter.8}
\contentsline {chapter}{Bibliography}{25}{chapter*.24}
\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}
